<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillBefore="true"
    android:propertyName="pathData"
    android:valueFrom="M 59 25 l 8 8"
    android:valueTo="M 62 25 l 15 0"
    android:valueType="pathType" />